events {}

http {
    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name your_domain.com;  # Replace with your domain name or IP address

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /code/static/;  # Replace with the correct path to your static files
        }

        location /uploads/ {
            alias /code/uploads/;  # Replace with the correct path to your media files
        }
    }
}
