events {}

http {
    upstream web {
        server web:8000;
    }

    server {
        listen 80;
        server_name codecrafters.co.za www.codecrafters.co.za;  # Replace with your domain name or IP address

        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/codecrafters.co.za/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codecrafters.co.za/privkey.pem;

        location ^~ /.well-known/acme-challenge/ {
		root /var/www/html;
	    }

	    location /static/ {
            autoindex on;
            alias /code/static/;  # Replace with the correct path to your static files
        }

        location /media/ {
            alias /code/media/; # Replace with the correct path to your media files
            autoindex on;
            types {
            application/pdf pdf;
            }
        }
    }
}
