
upstream web {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name codecrafters.co.za www.codecrafters.co.za;  # Replace with your domain name or IP address

    location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/html;
    }
 }

 server{
    listen 443 ssl;
    server_name codecrafters.co.za www.codecrafters.co.za;

    ssl_certificate /etc/letsencrypt/live/codecrafters.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codecrafters.co.za/privkey.pem;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/staticfiles/;
        autoindex on;
    }

    location /media/ {
        alias /home/media/; # Replace with the correct path to your media files
        autoindex on;
 }

